<!DOCTYPE html>
<html>

<head>
    <title> SILAHKAN MENGISI FORMULIR PENDAFTARAN </title>
</head>
<style>
    body {
        margin: auto;
        width: 50%;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        /* margin: 15px; */
    }

    th,
    td {
        border: 1px solid black;
        padding: 10px;
        text-align: left;
    }

    .icon-bar {
        width: 100%;
        background-color: #c5baba;
        overflow: auto;
        justify-content: space-around;
        align-items: center;
    }

    .icon-bar a {
        float: left;
        width: 20%;
        text-align: center;
        padding: 12px 0;
        transition: all 0.3s ease;
        color: rgb(7, 7, 7);
    }

    .icon-bar a:hover {
        background-color: #02fd23;
    }

    .row {
        display: flex;
        margin-top: 20px;
    }

    .column {
        flex: 50%;
        padding: 10px;
        height: 300px;
    }

    .map {
        margin-bottom: 20px;
    }

    .container {
        text-align: center;
        margin-top: 30px;
        width: 50%;
        margin: auto;
    }

    .underline {
        text-decoration: underline;
        font-weight: bold;
        font-size: 20px;
    }
</style>

<body>
    <h2>
        <div class="icon-bar">
            <a>BERANDA</a>
            <a>PROFIL</a>
            <a>GALERY</a>
            <a>BERITA</a>
            <a>KONTAK</a> 
        </div>
    </h2>
    </style>

    <body>
        <h2>
            <CENTER> BELAJAR PROGRAM DI MICRODATA INDONESIA </CENTER>
        </h2>
        <p style="text-align: justify;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            It has survived not only five centuries,
            but also the leap into electronic typesetting,
            remaining essentially unchanged.
            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
            and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
        </p>
        <ol>
            <li>html</li>
            <li>css</li>
            <li>java script</li>
            <li>php</li>
        </ol>
        <table>
            <tr style="background-color: rgb(50, 60, 66);">
                <th>PERSON</th>
                <th>AGE</th>
            </tr>
            <tr>
                <th style="background-color:  grey;">Chris</td>
                <th style="text-align: right;">38</td>
            </tr>
            <tr>
                <th style="background-color: grey;">Dennis</td>
                <th style="text-align: right;">45</td>
            </tr>
            <tr>
                <th style="background-color: grey;">Sarah</td>
                <th style="text-align: right;">29</td>
            </tr>
            <tr>
                <th style="background-color: grey;">Karen</td>
                <th style="text-align: right;">47</td>
            </tr>
        </table>
        <div class="row">
            <div class="colunm">
                <img src="photo.jpg" width="300" height="210">
                <h2 style="text-align: center; margin-top: 10px;">Microdata Indonesia</h2>
            </div>
            <div class="column">
                <video width="106%" height="200px" controls>
                    <source src="Video lucu singkat.untuk story wa.mp4" type="video/mp4">
                </video>
                <h2 style="text-align: center; margin-top: 10px;">Microdata Indonesia</h2>
                        
            </div>
        </div>
        <h2 style="text-align: center;">
            BERITA KAMI
        </h2>
        </h2>
        <P style="text-align: center;">Menampilkan berita terbaru seputar dunia pemograman</P>
        <div class="row">
            <div class="column">
                <img style="Border-radius: 10px;" src="photo.jpg" alt="gambar hekers" width="195" height="100">
                <h3 style="text-align: center;">Python 3.12 Resmi Dirilis</h3>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s.
                </p>
            </div>
            <div class="column">
                <img style="Border-radius: 10px;" src="photo.jpg" alt="gambar hekers" width="195" height="100">
                <h3 style="text-align: center;">Python 3.12 Resmi Dirilis</h3>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s.
                </p>
            </div>
            <div class="column">


                <img style="Border-radius: 10px;" src="photo.jpg" alt="gambar hekers" width="195" height="100">
                <h3 style="text-align: center;">Python 3.12 Resmi Dirilis</h3>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s.
                </p>
            </div>
        </div>


        <div class="map">
            <h2 style="text-align: center;">KONTAK KAMI</h2>
            <iframe style="border-radius: 10px;"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3972.2179668843964!2d105.29594019999999!3d-5.383708599999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e40dac03d097843%3A0x6bb59f4ba9a84e8c!2sPT%20Microdata%20Indonesia%20%7C%20Software%20Developer%20%7C%20IT%20Consultant!5e0!3m2!1sid!2sid!4v1730875267043!5m2!1sid!2sid"
                width="700" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>


        <div class="container">
            <img style="border-radius: 10px;" src="photo.jpg" alt="photo" width="100" height="100">



            <p class="underline">Jl.Endro Suratmi No.53f,Way Dadi,Kec. Sukarame,Kota Bandar Lampung Lampung 35131</p>
       
        </div>
        <div style="display: flex;justify-content: center;">
            <img src="th.jfif"
            alt="photo" width="5%" style="margin-right: 5px;">
            <h3> 0852-7878-0909</h3>
        </div>

 </body>

</HTML>